<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta charset="utf-8" />
    <title>图片分享</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.1.8.3.js"></script>
    <script src="js/fastclick.js"></script>
    <script src="js/inf.js"></script>
    <body>

	</body>
	<script>
		$(function(){
			var nickname = 'test';
			var total_fee = 123;
			var order = "ajdsklfj123123";
			var pic_num = 1;
			
			$.post("../wx-pay/example/stat.php",{
				nickname,total_fee,order,pic_num
			}).done(function(res){
				console.log(res);
			})
		});
	</script>
</html>