﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

html {
    font-size: calc(100vw/7.5);
    height: 100%;
    width: 100%;
}

body {
    font-family: 'PingFang_Medium';
    font-size: 0.3rem;
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url('img/bg.jpg');
    background-size: 100% 100%;
    overflow: hidden;
}

@media only screen and (min-width: 750px) {
    body {
        width: 750px;
        margin: 0 auto;
    }
}

.cover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('img/bg.jpg');
    background-size: 100% 100%;
    overflow: hidden;
}

    .cover .top {
        position: absolute;
        top: 0;
        left: 0;
        width: 7.5rem;
        height: 0;
        background-image: url('img/top.jpg');
        background-size: 7.5rem 4.97rem;
        transition-duration: .5s;
    }

    .cover .top_in {
        height: 4.97rem;
    }

    .cover .title {
        width: 0;
        height: 1.68rem;
        position: absolute;
        background-image: url('img/title.png');
        background-size: 4.19rem 1.68rem;
        left: 1.7rem;
        top: 5.2rem;
        transition-duration: 1s;
        transition-delay: .8s;
    }

    .cover .title_in {
        width: 4.19rem;
    }

    .cover .title2 {
        width: 2.33rem;
        height: .79rem;
        position: absolute;
        top: 8rem;
        left: 2.4rem;
        background-image: url('img/title2.png');
        background-size: 100% 100%;
        opacity: 0;
        transition-duration: .5s;
        transition-delay: 2s;
    }

    .cover .title2_in {
        opacity: 1;
    }

    .cover .titlepoint {
        width: .41rem;
        height: .47rem;
        position: absolute;
        background-image: url('img/titlepoint.png');
        background-size: 100% 100%;
        /*top: .84rem;*/
        left: 1.8rem;
        opacity: 0;
        transition-duration: .5s;
        transition-delay: 2s;
    }

    .cover .titlepoint_in {
        opacity: 1;
        transform: translateY(1rem);
        transition-duration: .5s;
        transition-delay: 2.5s;
    }

    .cover .logo1 {
        width: 1.43rem;
        height: .32rem;
        background-image: url('img/logo1.png');
        background-size: 100% 100%;
        position: absolute;
        bottom: .32rem;
        left: .3rem;
        transform: translateY(1rem);
        transition-duration: .5s;
        transition-delay: 2.5s;
    }

    .cover .logo2 {
        width: 1.48rem;
        height: .26rem;
        background-image: url('img/logo2.png');
        background-size: 100% 100%;
        position: absolute;
        bottom: .32rem;
        left: 2.02rem;
        transform: translateY(1rem);
        transition-duration: .5s;
        transition-delay: 2.8s;
    }

    .cover .logo3 {
        width: 1.49rem;
        height: .29rem;
        background-image: url('img/logo3.png');
        background-size: 100% 100%;
        position: absolute;
        bottom: .32rem;
        left: 3.92rem;
        transform: translateY(1rem);
        transition-duration: .5s;
        transition-delay: 3.1s;
    }

    .cover .logo4 {
        width: 1.55rem;
        height: .25rem;
        background-image: url('img/logo4.png');
        background-size: 100% 100%;
        position: absolute;
        bottom: .32rem;
        left: 5.62rem;
        transform: translateY(1rem);
        transition-duration: .5s;
        transition-delay: 3.4s;
    }

    .cover .logo_in {
        transform: translateY(0rem);
    }

.loadingtips {
    bottom: 2rem;
    left: 3rem;
    position: absolute;
    font-size: .24rem;
    opacity: .8;
    color: #000;
    display: none;
    animation: 2s loading linear infinite;
}

@keyframes loading {
    0% {
        opacity: .3;
    }

    50% {
        opacity: .8;
    }

    to {
        opacity: .3;
    }
}

.list {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('img/bg.jpg');
    background-size: 100% 100%;
}

    .list .logo {
        width: 7.5rem;
        position: absolute;
        top: 0;
        left: 0;
        height: .8rem;
    }

    .list .logo1 {
        width: 1.43rem;
        height: .32rem;
        background-image: url('img/logo1.png');
        background-size: 100% 100%;
        position: absolute;
        bottom: .32rem;
        left: .3rem;
    }

    .list .logo2 {
        width: 1.48rem;
        height: .26rem;
        background-image: url('img/logo2.png');
        background-size: 100% 100%;
        position: absolute;
        bottom: .32rem;
        left: 2.02rem;
    }

    .list .logo3 {
        width: 1.49rem;
        height: .29rem;
        background-image: url('img/logo3.png');
        background-size: 100% 100%;
        position: absolute;
        bottom: .32rem;
        left: 3.92rem;
    }

    .list .logo4 {
        width: 1.55rem;
        height: .25rem;
        background-image: url('img/logo4.png');
        background-size: 100% 100%;
        position: absolute;
        bottom: .32rem;
        left: 5.62rem;
    }

    .list .picturelist {
        width: 6.22rem;
        height: 6.8rem;
        position: absolute;
        top: .2rem;
        left: .68rem;
        overflow: hidden;
    }

.imglist {
    width: 210rem;
    height: 6.8rem;
    position: absolute;
}

.horizontal {
    width: 7rem;
    height: 6.6rem;
    box-sizing: border-box;
    float: left;
    position: relative;
}

.horizontalimg {
    width: 4.28rem;
    height: 3rem;
    position: absolute;
    top: 1.52rem;
    left: .86rem;
}

    .horizontalimg img {
        width: 100%;
        height: 100%;
        display: block;
    }

.horizontal::after {
    width: 6.09rem;
    height: 4.84rem;
    background-image: url('img/border2.png');
    background-size: 100% 100%;
    content: '';
    position: absolute;
    top: .8rem;
    left: .2rem;
}

.vertical {
    width: 7rem;
    height: 6.6rem;
    box-sizing: border-box;
    float: left;
    position: relative;
}

.verticalimg {
    width: 3.5rem;
    height: 4.82rem;
    position: absolute;
    top: .82rem;
    left: 1.32rem;
}

    .verticalimg img {
        width: 100%;
        height: 100%;
        display: block;
    }

.vertical::after {
    width: 5.24rem;
    height: 6.6rem;
    background-image: url('img/border1.png');
    background-size: 100% 100%;
    content: '';
    position: absolute;
    top: .18rem;
    left: .7rem;
}

.arr_left, .arr_right {
    width: .41rem;
    height: .78rem;
    background-image: url('img/arr.png');
    background-size: 100% 100%;
    top: 3.0rem;
    left: .24rem;
    position: absolute;
}

.arr_right {
    right: .24rem;
    left: initial;
    transform: rotate(180deg);
}

.list .title {
    top: 7rem;
    width: 7.5rem;
    position: absolute;
    left: 0;
    height: .6rem;
    line-height: .6rem;
    text-align: center;
    font-size: .42rem;
    font-weight: 700;
    color: #434343;
}

.list .description {
    top: 7.6rem;
    width: 5rem;
    left: 1.25rem;
    font-size: .26rem;
    line-height: .4rem;
    position: absolute;
    color: #434343;
}

.list .btnbuy {
    width: 2.69rem;
    height: .92rem;
    background-image: url('img/btnbuy.png');
    background-size: 100% 100%;
    position: absolute;
    left: 2.46rem;
    bottom: 4%;
}

.pay {
    position: absolute;
    left: 0;
    width: 7.5rem;
    bottom: 0;
    display: none;
    height: 4.2rem;
}

.paylist {
    width: 6rem;
    height: 1.4rem;
    position: absolute;
    top: 0;
    left: .5rem;
}

    .paylist li {
        list-style: none;
        width: 1.44rem;
        height: .59rem;
        background-image: url('img/amountbg.png');
        background-size: 100% 100%;
        margin-left: .54rem;
        margin-bottom: .2rem;
        float: left;
        text-align: center;
        line-height: .6rem;
        font-size: .3rem;
        color: #db715a;
    }

    .paylist .selected {
        background-image: url('img/amountbg_selected.png');
        background-size: 100% 100%;
        color: #eb204f;
        font-weight: 700;
    }

.pay .other {
    width: 100%;
    height: .52rem;
    font-size: .3rem;
    line-height: .52rem;
    font-weight: 600;
    color: #db715a;
    top: 1.7rem;
    text-align: center;
    position: absolute;
}

    .pay .other input {
        width: 4.16rem;
        height: .52rem;
        border-radius: .26rem;
        border: 1px solid #f2d5cf;
        text-indent: .3rem;
    }

.pay .btnpay {
    width: 2.69rem;
    height: .92rem;
    background-image: url('img/pay.png');
    background-size: 100% 100%;
    position: absolute;
    bottom: .48rem;
    left: 2.46rem;
}

.share {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    z-index: -1;
    background-image: url('img/bg.jpg');
    background-size: 100% 100%;
}

.share_show {
    z-index: 100;
}

.share .canvas {
    width: 100%;
    height: 100%;
}

    .share .canvas canvas {
        width: 7.5rem;
        height: 13.34rem;
    }

.share .join {
    width: 2.69rem;
    height: .92rem;
    background-image: url('img/join.png');
    background-size: 100% 100%;
    position: absolute;
    bottom: 1.18rem;
    left: 2.46rem;
}

.music {
    width: .76rem;
    height: .76rem;
    background-image: url('img/music.png');
    background-size: 100% 100%;
    position: absolute;
    top: .38rem;
    right: .32rem;
    z-index: 9999;
}

.music_on {
    animation: 2s rolling linear infinite;
}

@keyframes rolling {
    0% {
        transform: rotate(0);
    }

    50% {
        transform: rotate(180deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.voiceh {
    position: absolute;
    bottom: 1.1rem;
    left: 50%;
    margin-left: -.75rem;
    background-image: url('img/voice.png');
    background-size: cover;
    width: .78rem;
    height: .78rem;
    z-index: 1;
    opacity: .8;
}

.voicev {
    position: absolute;
    bottom: 0rem;
    left: 50%;
    margin-left: -.75rem;
    background-image: url('img/voice.png');
    background-size: cover;
    width: .78rem;
    height: .78rem;
    z-index: 1;
    opacity: .8;
}

.save {
    width: 2.69rem;
    height: .92rem;
    background-image: url('img/btnsave.png');
    background-size: 100% 100%;
    position: absolute;
    left: 2.46rem;
    bottom: 4%;
}

.saveimg {
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 99999;
    top: 0;
    left: 0;
    display: block;
    position: absolute;
}

.lg1 {
    width: 2.71rem;
    height: .32rem;
    background-image: url('img/lg1.png');
    background-size: 100% 100%;
    position: absolute;
    bottom: 1.35rem;
    left: 2.36rem;
    transform: translateY(3rem);
    transition-duration: .8s;
    transition-delay: 2.8s;
}

.lg2 {
    width: 2.78rem;
    height: .26rem;
    background-image: url('img/lg2.png');
    background-size: 100% 100%;
    position: absolute;
    bottom: .88rem;
    left: 2.36rem;
    transform: translateY(3rem);
    transition-duration: .8s;
    transition-delay: 3s;
}

.lg3 {
    width: 4.58rem;
    height: .29rem;
    background-image: url('img/lg3.png');
    background-size: 100% 100%;
    position: absolute;
    bottom: .35rem;
    left: 1.44rem;
    transform: translateY(3rem);
    transition-duration: .8s;
    transition-delay: 3.2s;
}

.lg_in {
    transform: translateY(0);
}

.thumb {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('img/bg.jpg');
    background-size: 100% 100%;
    overflow-y: scroll;
}

    .thumb .item {
        width: 7.2rem;
        height: 2.06rem;
        border-bottom: 1px solid #e5e5e5;
        margin-left: .15rem;
    }

    .thumb .thumb_img {
        width: 1.7rem;
        height: 1.66rem;
        float: left;
        margin-top: .2rem;
        margin-left: .18rem;
        /*border: 1px solid #ccc;*/
        box-sizing: border-box;
    }

    .thumb .h img {
        width: 1.7rem;
        height: 1.2rem;
        margin-top: .22rem;
    }

    .thumb .v img {
        width: 1.2rem;
        height: 1.65rem;
    }

.thumb_text {
    padding-left: .5rem;
    width: 5.3rem;
    height: 2.06rem;
    float: left;
    box-sizing: border-box;
}

.thumb_title {
    font-size: .42rem;
    line-height: .6rem;
    padding-top: .4rem;
    font-weight: 600;
    color: #434343;
}

.thumb_description {
    font-size: .36rem;
    line-height: .6rem;
    text-indent: .2rem;
    padding-top: .1rem;
}

.pname {
    font-size: .36rem;
    line-height: .7rem;
    text-align: center;
    font-weight: 700;
}

.pdescription {
    font-size: .26rem;
    line-height: .4rem;
    transform: scaleX(.85);
    transform-origin: center center;
}

.result {
    width: 7.5rem;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: 999000;
    opacity: 0;
}

.return {
    width: .8rem;
    height: .3rem;
    color: #666;
    font-size: .3rem;
    line-height: .3rem;
    text-align: center;
    position: absolute;
    top: .48rem;
    left: .32rem;
    opacity: 1;
    z-index: 999;
    font-weight: 700;
}
